security.bsd.allow_destructive_dtrace=0

# pretty disk labels
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

# serial console
autoboot_delay="5"
beastie_disable="YES"
boot_multicons="YES"
boot_serial="YES"
console="comconsole,efi"
