hostname=template

# Network
ifconfig_vtnet0=DHCP
ifconfig_vtnet0_ipv6="inet6 accept_rtadv"

sshd_enable=YES
sshd_ed25519_enable=YES
sshd_ecdsa_enable=YES
# disable all other key formats
sshd_dsa_enable=NO
sshd_rsa1_enable=NO
sshd_rsa_enable=NO

ntpdate_enable=YES
ntpd_enable=YES

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev=AUTO

zfs_enable=YES

clear_tmp_enable=YES
syslogd_flags="-ss"
sendmail_enable=NONE
